#####################################################################################
#   Environment Configuration - sets the environment the experiments run in         #
#####################################################################################

workspace: test_outputs

